<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="275.0" spacing="20.0" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <TextField fx:id="nameTF" promptText="nickname" />
   <TextField fx:id="passTF" promptText="password" />
   <SplitPane dividerPositions="0.6065573770491803" prefHeight="100.0" prefWidth="100">
      <Button fx:id="crearBT" mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" text="Crear usuario" onAction="#Crear"/>
      <Button fx:id="iniciarTF" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" text="iniciar sesion" onAction="#Iniciar" />
   </SplitPane>
</VBox>
